<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZZ-e9-wEx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LaC-Fi-yYp">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="TZZ-e9-wEx" customClass="LoginViewController" customModule="JoinTripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4x-ua-hbw" customClass="GradientView" customModule="JoinTripper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-8P-Fwv">
                                <rect key="frame" x="15" y="403.5" width="290" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cX9-nM-sCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get On Board" backgroundImage="SearchFlightButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="TZZ-e9-wEx" eventType="touchUpInside" id="DD6-wi-BRR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-4t-5oS">
                                <rect key="frame" x="80" y="194.5" width="160" height="199"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tP-4t-5oS" firstAttribute="centerX" secondItem="tY5-5k-l50" secondAttribute="centerX" id="5em-Ov-43F"/>
                            <constraint firstItem="1tP-4t-5oS" firstAttribute="width" secondItem="Y4x-ua-hbw" secondAttribute="width" multiplier="0.5" id="I4S-al-fPn"/>
                            <constraint firstItem="1tP-4t-5oS" firstAttribute="centerY" secondItem="tY5-5k-l50" secondAttribute="centerY" id="JqF-nz-4MV"/>
                            <constraint firstItem="xf7-8P-Fwv" firstAttribute="top" secondItem="1tP-4t-5oS" secondAttribute="bottom" constant="10" id="RIe-VE-trp"/>
                            <constraint firstItem="xf7-8P-Fwv" firstAttribute="leading" secondItem="tY5-5k-l50" secondAttribute="leading" constant="15" id="dGV-ly-uYD"/>
                            <constraint firstItem="1tP-4t-5oS" firstAttribute="height" secondItem="Y4x-ua-hbw" secondAttribute="height" multiplier="0.35" id="klk-YK-6T5"/>
                            <constraint firstItem="xf7-8P-Fwv" firstAttribute="centerX" secondItem="Y4x-ua-hbw" secondAttribute="centerX" id="vRj-Ij-2T4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tY5-5k-l50"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.63137254899999995" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.94901960780000005" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="logginButton" destination="xf7-8P-Fwv" id="Nic-RA-0Vs"/>
                        <segue destination="fGb-2z-yjT" kind="show" identifier="toCreateProfile" id="Lfx-5S-FGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suI-EJ-mAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrh-eE-Efa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGb-2z-yjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eeo-P9-cJS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpB-13-K7V" kind="relationship" relationship="rootViewController" id="rh4-vW-mjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLS-OG-HYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="44"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="PeT-4k-D5W">
            <objects>
                <viewController id="HpB-13-K7V" userLabel="Create Profile" customClass="CreateProfileViewController" customModule="JoinTripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="D8K-gL-E9r" customClass="GradientView" customModule="JoinTripper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-e4-3Cb" customClass="RoundUIView" customModule="JoinTripper" customModuleProvider="target">
                                <rect key="frame" x="15" y="25" width="290" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-ki-W5p">
                                        <rect key="frame" x="29" y="45.5" width="232" height="363"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-xa-qJu">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-1r-eyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="olr-kj-U6y">
                                                        <rect key="frame" x="93" y="0.0" width="139" height="31.5"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="olr-kj-U6y" firstAttribute="width" secondItem="dMd-xa-qJu" secondAttribute="width" multiplier="0.6" id="H9N-lj-Zrz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-v9-yzY">
                                                <rect key="frame" x="0.0" y="41.5" width="232" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v77-PK-WaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Gender" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-np-XJ0">
                                                        <rect key="frame" x="93" y="0.0" width="139" height="31.5"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aG5-np-XJ0" firstAttribute="width" secondItem="HOK-v9-yzY" secondAttribute="width" multiplier="0.6" id="Fko-h6-PAj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-wO-0WU">
                                                <rect key="frame" x="0.0" y="83" width="232" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Birth Date" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-Gu-jUH">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-XR-pa5">
                                                        <rect key="frame" x="93" y="0.0" width="139" height="31.5"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dateOfBirthTextFieldEditing:" destination="HpB-13-K7V" eventType="editingDidEnd" id="OWh-JM-BWE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vAF-XR-pa5" firstAttribute="width" secondItem="6Ub-wO-0WU" secondAttribute="width" multiplier="0.6" id="nzb-Qz-IAS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-AW-FS9">
                                                <rect key="frame" x="0.0" y="124.5" width="232" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Country" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-6Z-brF">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select country" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-4t-IJj">
                                                        <rect key="frame" x="93" y="0.0" width="139" height="31.5"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tWH-4t-IJj" firstAttribute="width" secondItem="QMW-AW-FS9" secondAttribute="width" multiplier="0.6" id="mcj-YF-rtv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-aA-x2R">
                                                <rect key="frame" x="0.0" y="166" width="232" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Languages" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-Eg-5jf" userLabel="Languages">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Language" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-er-2M3" userLabel="Languages Text Field">
                                                        <rect key="frame" x="93" y="0.0" width="139" height="31"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qxd-er-2M3" firstAttribute="width" secondItem="5LX-aA-x2R" secondAttribute="width" multiplier="0.6" id="8Af-Jz-C7r"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-Jk-C2v">
                                                <rect key="frame" x="0.0" y="207" width="232" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Photo" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-X5-b2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a photo" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-Ak-M0e">
                                                        <rect key="frame" x="93" y="0.0" width="139" height="31.5"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_placeholderLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xXF-Ak-M0e" firstAttribute="width" secondItem="SCE-Jk-C2v" secondAttribute="width" multiplier="0.6" id="tGg-4H-Evv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-h7-bqf">
                                                <rect key="frame" x="0.0" y="248.5" width="153" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-nq-DWM" userLabel="Terms Button">
                                                        <rect key="frame" x="0.0" y="3" width="94" height="26"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <state key="normal" title="ACCEPT TERMS ">
                                                            <color key="titleColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="termsButtonTapped:" destination="HpB-13-K7V" eventType="touchUpInside" id="Gy3-i1-WHa"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-QG-ZSj">
                                                        <rect key="frame" x="104" y="0.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.63137254899999995" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-yE-6hW">
                                                <rect key="frame" x="0.0" y="290" width="153" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-VL-fsz" userLabel="Privacy Button">
                                                        <rect key="frame" x="0.0" y="3" width="94" height="26"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <state key="normal" title="ACCEPT PRIVACY">
                                                            <color key="titleColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="privacyButtonTapped:" destination="HpB-13-K7V" eventType="touchUpInside" id="MNX-Y2-2Cs"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-ji-mDQ">
                                                        <rect key="frame" x="104" y="0.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.63137254899999995" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-zd-SIX" userLabel="Create Button">
                                                <rect key="frame" x="0.0" y="331.5" width="232" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Continue" backgroundImage="SearchFlightButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="HpB-13-K7V" eventType="touchUpInside" id="IRU-wE-6Nx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SCE-Jk-C2v" firstAttribute="width" secondItem="Mu8-ki-W5p" secondAttribute="width" id="6g6-C1-T4y"/>
                                            <constraint firstItem="6Ub-wO-0WU" firstAttribute="width" secondItem="Mu8-ki-W5p" secondAttribute="width" id="U3m-Ji-k16"/>
                                            <constraint firstItem="dMd-xa-qJu" firstAttribute="width" secondItem="Mu8-ki-W5p" secondAttribute="width" id="Xd3-ww-94e"/>
                                            <constraint firstItem="5LX-aA-x2R" firstAttribute="width" secondItem="Mu8-ki-W5p" secondAttribute="width" id="YyM-8Z-np8"/>
                                            <constraint firstItem="V5d-yE-6hW" firstAttribute="width" secondItem="ajS-h7-bqf" secondAttribute="width" id="ZPI-3j-RAe"/>
                                            <constraint firstItem="HOK-v9-yzY" firstAttribute="width" secondItem="Mu8-ki-W5p" secondAttribute="width" id="dn0-no-LJB"/>
                                            <constraint firstItem="QMW-AW-FS9" firstAttribute="width" secondItem="Mu8-ki-W5p" secondAttribute="width" id="ran-Mb-qyP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mu8-ki-W5p" firstAttribute="centerX" secondItem="5sw-e4-3Cb" secondAttribute="centerX" id="2rV-W1-NiP"/>
                                    <constraint firstItem="Mu8-ki-W5p" firstAttribute="centerY" secondItem="5sw-e4-3Cb" secondAttribute="centerY" id="C61-ii-7he"/>
                                    <constraint firstItem="Mu8-ki-W5p" firstAttribute="width" secondItem="5sw-e4-3Cb" secondAttribute="width" multiplier="0.8" id="MQ0-XE-q7g"/>
                                    <constraint firstItem="Mu8-ki-W5p" firstAttribute="height" secondItem="5sw-e4-3Cb" secondAttribute="height" multiplier="0.8" id="d5M-6D-Lcs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5sw-e4-3Cb" firstAttribute="leading" secondItem="fBD-Wa-NyU" secondAttribute="leading" constant="15" id="5Ce-XV-AJS"/>
                            <constraint firstItem="fBD-Wa-NyU" firstAttribute="trailing" secondItem="5sw-e4-3Cb" secondAttribute="trailing" constant="15" id="CRz-mC-5qb"/>
                            <constraint firstItem="5sw-e4-3Cb" firstAttribute="centerX" secondItem="fBD-Wa-NyU" secondAttribute="centerX" id="InV-Et-CNN"/>
                            <constraint firstItem="5sw-e4-3Cb" firstAttribute="height" secondItem="D8K-gL-E9r" secondAttribute="height" multiplier="0.9" id="YOk-6Y-dN0"/>
                            <constraint firstItem="5sw-e4-3Cb" firstAttribute="centerY" secondItem="fBD-Wa-NyU" secondAttribute="centerY" id="ZEd-n3-ee7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBD-Wa-NyU"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.94901960780000005" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.71372549019999998" green="0.54901960780000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xHS-iS-gW3" appends="YES" id="5tL-Js-LTF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="bNd-BH-Drw" userLabel="Create Profile"/>
                    <connections>
                        <outlet property="countryLabel" destination="zm9-6Z-brF" id="GDO-SQ-yG3"/>
                        <outlet property="countryTextField" destination="tWH-4t-IJj" id="Y1W-2k-5il"/>
                        <outlet property="createButton" destination="BdB-zd-SIX" id="nbl-gs-Scn"/>
                        <outlet property="dateOfBirthLabel" destination="5dX-Gu-jUH" id="4El-iz-0dL"/>
                        <outlet property="dateOfBirthTextField" destination="vAF-XR-pa5" id="sUS-fe-MKw"/>
                        <outlet property="genderLabel" destination="v77-PK-WaK" id="h8L-bZ-2CL"/>
                        <outlet property="genderTextField" destination="aG5-np-XJ0" id="S0M-8d-t9w"/>
                        <outlet property="languagesLabel" destination="o2f-Eg-5jf" id="xEb-vw-YyS"/>
                        <outlet property="languagesTextField" destination="Qxd-er-2M3" id="Pzl-qg-hwH"/>
                        <outlet property="photoLabel" destination="WTd-X5-b2L" id="b7N-tm-qjA"/>
                        <outlet property="photoTextField" destination="xXF-Ak-M0e" id="q4I-HK-P1Z"/>
                        <outlet property="privacyButton" destination="1e6-VL-fsz" id="ecD-8q-G7S"/>
                        <outlet property="privacySwitch" destination="QoW-ji-mDQ" id="pgS-5f-50n"/>
                        <outlet property="termsButton" destination="lLN-nq-DWM" id="Hmr-qP-o3T"/>
                        <outlet property="termsSwitch" destination="tP4-QG-ZSj" id="Nzy-db-q22"/>
                        <outlet property="usernameLabel" destination="qb5-1r-eyq" id="isj-W5-Nif"/>
                        <outlet property="usernameTextField" destination="olr-kj-U6y" id="n2S-K1-Jpx"/>
                        <segue destination="fFQ-gz-S13" kind="show" identifier="showLanguages" id="gk9-uI-jQR"/>
                        <segue destination="Xq9-Td-MvG" kind="show" identifier="showCountries" id="3uQ-P3-R4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7C-Fm-bcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xHS-iS-gW3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="HpB-13-K7V" id="bj0-lj-9y2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1329" y="45"/>
        </scene>
        <!--Languages-->
        <scene sceneID="2ER-FP-6p7">
            <objects>
                <tableViewController id="fFQ-gz-S13" userLabel="Languages" customClass="LanguagesViewController" customModule="JoinTripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQU-YS-Ef3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.71372549019999998" green="0.54901960780000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o3o-1v-z7G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-Ac-5ao">
                                    <rect key="frame" x="10" y="17.5" width="300" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-D6-g7q" userLabel="Resume Button">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                            <color key="backgroundColor" red="0.71372549019999998" green="0.54901960780000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <state key="normal" title="Resume">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="resumeButtonTapped:" destination="fFQ-gz-S13" eventType="touchUpInside" id="YY6-Je-6hZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="002-S4-vN6">
                                            <rect key="frame" x="160" y="0.0" width="140" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9LO-Ac-5ao" firstAttribute="centerY" secondItem="o3o-1v-z7G" secondAttribute="centerY" id="9v9-IK-wQl"/>
                                <constraint firstAttribute="trailing" secondItem="9LO-Ac-5ao" secondAttribute="trailing" constant="10" id="DaP-xk-Og5"/>
                                <constraint firstItem="9LO-Ac-5ao" firstAttribute="centerX" secondItem="o3o-1v-z7G" secondAttribute="centerX" id="OCq-kQ-xFS"/>
                                <constraint firstItem="9LO-Ac-5ao" firstAttribute="leading" secondItem="o3o-1v-z7G" secondAttribute="leading" constant="10" id="aVz-0N-Ktk"/>
                                <constraint firstItem="9LO-Ac-5ao" firstAttribute="height" secondItem="o3o-1v-z7G" secondAttribute="height" multiplier="0.5" id="ost-at-jBh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguagesCell" rowHeight="100" id="xM6-Fh-VQz" userLabel="LanguagesCell" customClass="LanguagesCell" customModule="JoinTripper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM6-Fh-VQz" id="ny6-oe-pDb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-XR-XXX" customClass="ShadowView" customModule="JoinTripper" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="310" height="89.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-Xf-G6r">
                                                    <rect key="frame" x="15" y="15" width="280" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-lF-Hy2">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-vj-chB" userLabel="Code">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="59.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.71372549019999998" green="0.54901960780000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-p9-oy1">
                                                            <rect key="frame" x="84" y="0.0" width="196" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-2t-yGI" userLabel="Language">
                                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="59.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xFx-p9-oy1" firstAttribute="top" secondItem="3RW-Xf-G6r" secondAttribute="top" id="N4x-6Y-rwV"/>
                                                        <constraint firstAttribute="bottom" secondItem="jKq-lF-Hy2" secondAttribute="bottom" id="UQZ-Lk-iHE"/>
                                                        <constraint firstItem="jKq-lF-Hy2" firstAttribute="leading" secondItem="3RW-Xf-G6r" secondAttribute="leading" id="Ujg-t9-sJY"/>
                                                        <constraint firstAttribute="trailing" secondItem="xFx-p9-oy1" secondAttribute="trailing" id="pY1-5Z-OgC"/>
                                                        <constraint firstItem="xFx-p9-oy1" firstAttribute="width" secondItem="3RW-Xf-G6r" secondAttribute="width" multiplier="0.7" id="t76-I2-qeP"/>
                                                        <constraint firstItem="jKq-lF-Hy2" firstAttribute="top" secondItem="3RW-Xf-G6r" secondAttribute="top" id="teW-8h-4ii"/>
                                                        <constraint firstAttribute="bottom" secondItem="xFx-p9-oy1" secondAttribute="bottom" id="vEC-uU-Ncp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3RW-Xf-G6r" firstAttribute="top" secondItem="aVN-XR-XXX" secondAttribute="top" constant="15" id="Dx6-xg-ecw"/>
                                                <constraint firstAttribute="bottom" secondItem="3RW-Xf-G6r" secondAttribute="bottom" constant="15" id="Fcw-cM-5a9"/>
                                                <constraint firstItem="3RW-Xf-G6r" firstAttribute="centerX" secondItem="aVN-XR-XXX" secondAttribute="centerX" id="fF5-jK-n3b"/>
                                                <constraint firstItem="3RW-Xf-G6r" firstAttribute="leading" secondItem="aVN-XR-XXX" secondAttribute="leading" constant="15" id="hhl-jO-Nje"/>
                                                <constraint firstItem="3RW-Xf-G6r" firstAttribute="centerY" secondItem="aVN-XR-XXX" secondAttribute="centerY" id="lhD-AG-hZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="3RW-Xf-G6r" secondAttribute="trailing" constant="15" id="rJw-Cf-ZUU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aVN-XR-XXX" secondAttribute="bottom" constant="5" id="1op-9n-NOQ"/>
                                        <constraint firstItem="aVN-XR-XXX" firstAttribute="leading" secondItem="ny6-oe-pDb" secondAttribute="leading" constant="5" id="PvZ-AN-oaV"/>
                                        <constraint firstItem="aVN-XR-XXX" firstAttribute="centerY" secondItem="ny6-oe-pDb" secondAttribute="centerY" id="Zql-Ud-Q85"/>
                                        <constraint firstAttribute="bottom" secondItem="aVN-XR-XXX" secondAttribute="bottom" constant="5" id="Zz3-5l-F5N"/>
                                        <constraint firstItem="aVN-XR-XXX" firstAttribute="top" secondItem="ny6-oe-pDb" secondAttribute="top" constant="5" id="ds2-vT-qGj"/>
                                        <constraint firstItem="aVN-XR-XXX" firstAttribute="top" secondItem="ny6-oe-pDb" secondAttribute="top" constant="5" id="gBd-fh-m3b"/>
                                        <constraint firstItem="aVN-XR-XXX" firstAttribute="centerX" secondItem="ny6-oe-pDb" secondAttribute="centerX" id="hUl-tV-Icn"/>
                                        <constraint firstAttribute="trailing" secondItem="aVN-XR-XXX" secondAttribute="trailing" constant="5" id="iha-dg-hWs"/>
                                        <constraint firstItem="aVN-XR-XXX" firstAttribute="leading" secondItem="ny6-oe-pDb" secondAttribute="leading" constant="5" id="p46-pd-1lT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="qG7-vj-chB" id="inw-j1-nLb"/>
                                    <outlet property="language" destination="PH7-2t-yGI" id="aMn-sq-aSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFQ-gz-S13" id="M7U-AK-tBM"/>
                            <outlet property="delegate" destination="fFQ-gz-S13" id="VKY-Hk-Mn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" id="1CZ-7q-uas"/>
                    <connections>
                        <outlet property="headerView" destination="o3o-1v-z7G" id="fAE-4a-3VP"/>
                        <outlet property="resumeButton" destination="aBX-D6-g7q" id="AtJ-bd-fDK"/>
                        <outlet property="selectedLabel" destination="002-S4-vN6" id="K8H-SF-Ex8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1R-b3-cOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="551"/>
        </scene>
        <!--Countries-->
        <scene sceneID="sme-fJ-C3W">
            <objects>
                <tableViewController id="Xq9-Td-MvG" userLabel="Countries" customClass="CountriesViewController" customModule="JoinTripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFW-wd-Oc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesCell" rowHeight="100" id="sg3-ro-tLk" customClass="CountriesCell" customModule="JoinTripper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="sg3-ro-tLk" id="ChX-pf-7fq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-bl-Fdf" customClass="ShadowView" customModule="JoinTripper" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="310" height="89.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-UY-7pw">
                                                    <rect key="frame" x="8" y="9" width="294.5" height="71.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-jX-wWy">
                                                            <rect key="frame" x="0.0" y="16.5" width="70.5" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-2I-def" userLabel="Code">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-Zv-Lrs" userLabel="Name">
                                                            <rect key="frame" x="80.5" y="18.5" width="214" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="DfU-nc-35x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.42352941179999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ROZ-Zv-Lrs" firstAttribute="height" secondItem="sAr-jX-wWy" secondAttribute="height" multiplier="0.9" id="BEG-bN-RtA"/>
                                                        <constraint firstItem="sAr-jX-wWy" firstAttribute="width" secondItem="ROZ-Zv-Lrs" secondAttribute="width" multiplier="0.33" id="Pmg-hs-bZZ"/>
                                                        <constraint firstItem="ROZ-Zv-Lrs" firstAttribute="leading" secondItem="sAr-jX-wWy" secondAttribute="trailing" constant="10" id="nei-2Y-OMo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HvY-UY-7pw" firstAttribute="width" secondItem="7vX-bl-Fdf" secondAttribute="width" multiplier="0.95" id="Zm3-gG-Mo1"/>
                                                <constraint firstItem="HvY-UY-7pw" firstAttribute="centerX" secondItem="7vX-bl-Fdf" secondAttribute="centerX" id="bd9-JS-rCv"/>
                                                <constraint firstItem="HvY-UY-7pw" firstAttribute="centerY" secondItem="7vX-bl-Fdf" secondAttribute="centerY" id="j4C-3O-OpQ"/>
                                                <constraint firstItem="HvY-UY-7pw" firstAttribute="height" secondItem="7vX-bl-Fdf" secondAttribute="height" multiplier="0.8" id="oXE-3s-fC8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7vX-bl-Fdf" firstAttribute="centerY" secondItem="ChX-pf-7fq" secondAttribute="centerY" id="IzG-Br-kur"/>
                                        <constraint firstItem="7vX-bl-Fdf" firstAttribute="centerX" secondItem="ChX-pf-7fq" secondAttribute="centerX" id="SWL-jt-gaM"/>
                                        <constraint firstItem="7vX-bl-Fdf" firstAttribute="top" secondItem="ChX-pf-7fq" secondAttribute="top" constant="5" id="btf-YO-AtU"/>
                                        <constraint firstAttribute="bottom" secondItem="7vX-bl-Fdf" secondAttribute="bottom" constant="5" id="chc-uz-7J6"/>
                                        <constraint firstItem="7vX-bl-Fdf" firstAttribute="leading" secondItem="ChX-pf-7fq" secondAttribute="leading" constant="5" id="mGy-EA-T2I"/>
                                        <constraint firstAttribute="trailing" secondItem="7vX-bl-Fdf" secondAttribute="trailing" constant="5" id="znQ-5o-7rK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="qF4-2I-def" id="O6Q-vE-4pw"/>
                                    <outlet property="name" destination="ROZ-Zv-Lrs" id="mf5-4H-BLT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xq9-Td-MvG" id="MyT-15-f5G"/>
                            <outlet property="delegate" destination="Xq9-Td-MvG" id="Z43-7S-Amb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="hVw-QD-A9V" userLabel="Countries"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9T-oQ-eZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="60" height="60"/>
        <image name="SearchFlightButton" width="305" height="47"/>
    </resources>
</document>
